{
  "extends": "expo-module-scripts/tsconfig.base",
  "compilerOptions": {
    "outDir": "./build",
    // The base config sets `["jest"]`; tests import their globals from vitest explicitly.
    "types": []
  },
  "include": ["./src"]
}
